<!DOCTYPE html>
<html>

<style>
	#parent {
	    padding: 10% 0;
	}

	#child {
	    padding: 10% 0;
	}

	input[type="text"] {
	  
	  width: 50%;
	  padding: 10px;
	  border: none;
	  border-bottom: solid 1px #000;
	  box-shadow: inset 1px 1px 2px 0 #000;
	  transition: box-shadow 0.3s;
	  background-color: #f6e0b5;
	  color: #000;

	}

	input[type="submit"] {
	  
	    background-color: #f6e0b5;
	    border: .6px solid black;
	    color: black;
	    padding: 16px 32px;
	    text-decoration: none;
	    margin: 4px 2px;
	    cursor: pointer;

	}
	input:hover
	{
  		background-color: #246024;
  		color: #f6e0b5;
	}
	body {
	  
	  background-color: #f6e0b5;

	}

	html {
	  text-align: center;
	}

</style>

<script>
$(window).resize(function(){

	$('.className').css({
		position:'absolute',
		left: ($(window).width() - $('.className').outerWidth())/2,
		top: ($(window).height() - $('.className').outerHeight())/2
	});

});

// To initially run the function:
$(window).resize();

// Executes on form submit
function ValidationEvent() {
// Storing Field Values In Variables
var answer = document.getElementById("answer").value;
// Conditions
if (answer == 'Journey' || answer == 'journey' || answer == 'Dont Stop Believing' || answer == 'Don\'t Stop Believing' || answer == 'Don\'t Stop Blievin\'' || answer == 'Dont Stop Believing') {
window.open("https://wathoren.github.io/DLA_WORKSHOP.html");
} else {
alert("Try again"); // Try Markov
return false;
}
}

</script>

<body>

<div id="parent">
		 <div id="child">

			      						<img src="south_detroit.png">			      			 <img src="train2f2.png" width="30%">
			      						<img src="anywhere.png" width="30%">
										<br><form >
										<br><input type="text" id="answer">
										<br><input type="submit" value="Submit" onclick="return ValidationEvent()">
										</form>
			      
		</div>
</div>

</body>
</html>

