<!DOCTYPE html>
<html>

<style>
	#parent {
	    padding: 10% 0;
	}

	#child {
	    padding: 10% 0;
	}


	input[type="text"] {
	  
	  width: 10px;
	  padding: 10px;
	  border: none;
	  border-bottom: solid 1px #000;
	  box-shadow: inset 1px 1px 2px 0 #000;
	  transition: box-shadow 0.3s;
	  background-color: #935347;
	  color: #fff;
		font-family: 'PT Sans', sans-serif;

	}

	input[type="submit"] {
	  
	    background-color: #935347;
	    border: 1px solid black;
	    color: black;
	    padding: 16px 32px;
	    text-decoration: none;
	    margin: 4px 2px;
	    cursor: pointer;
		font-family: 'PT Sans', sans-serif;

	}
	input:hover
{
  background-color: black;
  color: #935347;
}

	body {
	  font-family: 'PT Sans', sans-serif;

	  background-color: #935347;

	}

	html {
	  text-align: center;
	}

</style>







<script>



var count =1;
$(window).resize(function(){

	$('.className').css({
		position:'absolute',
		left: ($(window).width() - $('.className').outerWidth())/2,
		top: ($(window).height() - $('.className').outerHeight())/2
	});

});

// To initially run the function:
$(window).resize();

// Executes on form submit
function ValidationEvent() {
	count++;
// Storing Field Values In Variables
var first = document.getElementById("first").value;
var second = document.getElementById("second").value;
var third = document.getElementById("third").value;
var fourth = document.getElementById("fourth").value;
var fifth = document.getElementById("fifth").value;
var sixth = document.getElementById("sixth").value;
// Conditions
if (first == '9' && second == '3' && third == '5' && fourth == '3' && fifth == '4' && sixth == '7') 
{

window.open("dlaworkshop3.html");

} 
else {

if (count < 4) {
alert("Try again. Hint: 6 characters to describe what you see."); // Try Markov
return false;

}
if (3<count<5 ) {
alert("Try again. Hint: Background Color"); // Try Markov
return false;

}
if (count >4) {
alert("Try again. Hint: Hex Code"); // Try Markov
return false;

}

}

}

</script>

<body oncontextmenu="return false">

<div id="parent">
		 <div id="child">

			      
										<form >
										  <input class="inputs" type="text" id="first" maxlength="1">
										  <input class="inputs" type="text" id="second" maxlength="1">
										  <input  class="inputs" type="text" id="third" maxlength="1">
										  <input  class="inputs" type="text" id="fourth" maxlength="1">
										  <input  class="inputs" type="text" id="fifth" maxlength="1">
										  <input  class="inputs" type="text" id="sixth" maxlength="1"><br>
										  <input  type="submit" value="Proceed" onclick="return ValidationEvent()">
										</form>
			      
		</div>
</div>

</body>
</html>

