<!DOCTYPE html>
<html>

<style>
#parent {
	    padding: 10% 0;
	}

	#child {
	    padding: 10% 0;
	}

	input[type="text"] {
	  
	  width: 10px;
	  height:15px;
	  padding: 10px;
	  line-height: 1px;
	  border: none;
	  border-bottom: solid 1px #000;
	  box-shadow: inset 1px 1px 2px 0 #000;
	  transition: box-shadow 0.3s;
	  background-color: #4a62d8;
	  color: white;

	}

	input[type="submit"] {
	  
	    background-color: #4a62d8;
	    border: .6px solid black;
	    color: black;
	    padding: 16px 32px;
	    text-decoration: none;
	    margin: 4px 2px;
	    cursor: pointer;


	}
	input:hover
	{
  		background-color: white;
  		color: #4a62d8;
	}

	body {
	  
	  background-color: #4a62d8;
 	font-family: 'PT Sans', sans-serif;
	  font-weight: bold;
	  color:#ffffff;
	  	 vertical-align: sub;

	}
p{
	  
	 font-size:28px;

	 vertical-align: sub;

	}
	html {
	  text-align: center;
	}



</style>

<script>
var count =1;

$(window).resize(function(){

	$('.className').css({
		position:'absolute',
		left: ($(window).width() - $('.className').outerWidth())/2,
		top: ($(window).height() - $('.className').outerHeight())/2
	});

});

// To initially run the function:
$(window).resize();
// Executes on form submit
function ValidationEvent() {
// Storing Field Values In Variables
count++;
var first = document.getElementById("first").value;
var second = document.getElementById("second").value;
var third = document.getElementById("third").value;

// Conditions
if (first == '1' && second == '2' && third == '0' ) {


window.open("/Users/hershelwathore/GitHub/wathoren.github.io/dlaworkshopGG.html");


} else {

	if (count<5){
alert("What does the music remind you of?"); // Try Markov
return false;
}
if (count>4){
alert("DIS is your verb. Google DIS. Look at the date and the format of hte answer."); // Try Markov
return false;
}

}
}

</script>

<body oncontextmenu="return false">

<div id="parent">
		 <div id="child">

			      						<audio autoplay><source src="disneyintro.mp3" type="audio/mpeg">
 										</audio>
			      						<img src="/Users/hershelwathore/GitHub/wathoren.github.io/disneys.png"><br>
										<br>
										<form >
										<p > $ &nbsp;<input type="text" id="first" maxlength="1">
										  <input type="text" id="second" maxlength="1">
										  <input type="text" id="third" maxlength="1"> &nbsp; . &nbsp;
										  <input type="text" id="fourth" maxlength="1">
										  <input type="text" id="fifth" maxlength="1"><br></p>
										  <input type="submit" value="Submit" onclick="return ValidationEvent()">
										</form>
			      
		</div>
</div>

</body>
</html>

