<!DOCTYPE html>
<html>

<style>
	#parent {
	    padding: 10% 0;
	}

	#child {
	    padding: 10% 0;
	}

	input[type="text"] {
	  
	  width: 10px;
	  padding: 10px;
	  border: none;
	  border-bottom: solid 1px #000;
	  box-shadow: inset 1px 1px 2px 0 #000;
	  transition: box-shadow 0.3s;
	  background-color: #dd1021;
	  color: #ffc300;

	}

	input[type="submit"] {
	  
	    background-color: #dd1021;
	    border: .6px solid black;
	    color: black;
	    padding: 16px 32px;
	    text-decoration: none;
	    margin: 4px 2px;
	    cursor: pointer;

	}
	input:hover
{
  background-color: #ffc300;
  color: red;
}
	body {
	  
	  background-color: #dd1021;

	}

	html {
	  text-align: center;
	}
</style>

<script>
$(window).resize(function(){

	$('.className').css({
		position:'absolute',
		left: ($(window).width() - $('.className').outerWidth())/2,
		top: ($(window).height() - $('.className').outerHeight())/2
	});

});

// To initially run the function:
$(window).resize();

// Executes on form submit
function ValidationEvent() {
// Storing Field Values In Variables
var first = document.getElementById("first").value;
var second = document.getElementById("second").value;
var third = document.getElementById("third").value;
var fourth = document.getElementById("fourth").value;

// Conditions
if (first == '1' && second == '9' && third == '4' && fourth == '0' ) {


window.open("https://wathoren.github.io/dlaworkshop2.html");


} else {
alert("Try again"); // Try Markov
return false;
}
}

</script>

<body oncontextmenu="return false">

<div id="parent">
		 <div id="child">

			      
										<img src="https://wathoren.github.io/mcdonaldsknot.png"><br>
			      						<img src="https://wathoren.github.io/mcdlocale.png">
										<br><form >
										  <input type="text" id="first" maxlength="1">
										  <input type="text" id="second" maxlength="1">
										  <input type="text" id="third" maxlength="1">
										  <input type="text" id="fourth" maxlength="1">
										 <br>
										  <input type="submit" value="Submit" onclick="return ValidationEvent()">
										</form>
			      
		</div>
</div>

</body>
</html>

