<!DOCTYPE html>
<html>

<style>
	#parent {
	    padding: 10% 0;
	}

	#child {
	    padding: 10% 0;
	}

	input[type="text"] {
	  
	  width: 50%;
	  padding: 10px;
	  border: none;
	  border-bottom: solid 1px #000;
	  box-shadow: inset 1px 1px 2px 0 #000;
	  transition: box-shadow 0.3s;
	  background-color: #f6e0b5;
	  color: #3f597e;

	}

	input[type="submit"] {
	  
	    background-color: #f6e0b5;
	    border: .6px solid black;
	    color: #3f597e;
	    padding: 16px 32px;
	    text-decoration: none;
	    margin: 4px 2px;
	    cursor: pointer;

	}
	input:hover
	{
  		background-color: #3f597e;
  		color: #f6e0b5;
	}
	body {
	  
	  background-color: #3f597e;

	}

	html {
	  text-align: center;
	}

</style>
<script>

var count =1;
$(window).resize(function(){

	$('.className').css({
		position:'absolute',
		left: ($(window).width() - $('.className').outerWidth())/2,
		top: ($(window).height() - $('.className').outerHeight())/2
	});

});

// To initially run the function:
$(window).resize();

// Executes on form submit
function ValidationEvent() {
	count++;
// Storing Field Values In Variables
var answer = document.getElementById("answer").value;


// Conditions
if (answer == 'Journey' || answer == 'journey' || answer == 'Dont Stop Believing' || answer == 'Don\'t Stop Believing' || answer == 'Don\'t Stop Blievin\'' || answer == 'Dont Stop Believing')

{

window.open("/Users/hershelwathore/GitHub/wathoren.github.io/dlaworkshop5.html");

} 
else {
if (count < 4) {
//alert(""); // Try Markov
return false;
}

if (3<count < 6) {
alert("Try again. Hint: Born and raised in South Detroit"); // Try Markov
return false;

}
if (5<count<8) {
alert("Try again. Hint: Midnight Train"); // Try Markov
return false;

}
if (count >7) {
alert("Try again. Hint: Going anywhere"); // Try Markov
return false;

}

}

}

</script>

<body>

<div id="parent">
		 <div id="child">

			      						<img src="/Users/hershelwathore/GitHub/wathoren.github.io/south_detroit.png">			      			 <img src="/Users/hershelwathore/GitHub/wathoren.github.io/train2f2.png" width="30%">
			      						<img src="/Users/hershelwathore/GitHub/wathoren.github.io/anywhere.png" width="30%">
										<br><form >
										<br><input type="text" id="answer">
										<br><input type="submit" value="Submit" onclick="return ValidationEvent()">
										</form>
			      
		</div>
</div>

</body>
</html>

