<!DOCTYPE html>
<html>

<style>
	#parent {
	    padding: 10% 0;
	}

	#child {
	    padding: 10% 0;
	}

	input[type="text"] {
	  
	  width: 50%;
	  padding: 10px;
	  border: none;
	  border-bottom: solid 1px #000;
	  box-shadow: inset 1px 1px 2px 0 #000;
	  transition: box-shadow 0.3s;
	  background-color: #0000ff;
	  color: #fff;

	}

	input[type="submit"] {
	  
	    background-color: #0000ff;
	    border: .6px solid black;
	    color: white;
	    padding: 16px 32px;
	    text-decoration: none;
	    margin: 4px 2px;
	    cursor: pointer;

	}

	body {
	  
	  background-color: #fff;

	}

	html {
	  text-align: center;
	}

</style>

<script>
$(window).resize(function(){

	$('.className').css({
		position:'absolute',
		left: ($(window).width() - $('.className').outerWidth())/2,
		top: ($(window).height() - $('.className').outerHeight())/2
	});

});

// To initially run the function:
$(window).resize();

// Executes on form submit
function ValidationEvent() {
// Storing Field Values In Variables
var first = document.getElementById("first").value;


// Conditions
if (first == 'Nathuram Godse') {


window.open("https://wathoren.github.io/dlaworkshop4.html");


} else {
alert("Try again"); // Try Markov
return false;
}
}

</script>

<body oncontextmenu="return false">

<div id="parent">
		 <div id="child">

			      
										<img src="https://wathoren.github.io/equation.png"><br>
			      						<img src="https://wathoren.github.io/hindu.png"><br>
										<br><form >
										  <input type="text" id="first" >
										
										 <br>
										  <input type="submit" value="Submit" onclick="return ValidationEvent()">
										</form>
			      
		</div>
</div>

</body>
</html>

