<!DOCTYPE html>
<html>

<style>


	#child {
	    padding: 10% 0;
	}
	#div1{
	    display: none;

	}
	#final{
	    width: 50%;

	}
	input[type="text"] {
	  
	  width: 140px;
	  height: 120px;
	  font-size:50%;
	  padding: 10px;
	  border: none;
	  border-bottom: solid 1px #000;
	  box-shadow: inset 1px 1px 2px 0 #000;
	  transition: box-shadow 0.3s;
	  background-color: #4a62d8;
	  color: white;

	}

	input[type="submit"] {
	  
	    background-color: white;
	    border: .6px solid white;
	    color: #01011e;
	    padding: 16px 32px;
	    text-decoration: none;
	    margin: 4px 2px;
	    cursor: pointer;
    font-size: 64px;

	}
	input:hover
	{
  		background-color: white;
  		color: #4a62d8;
	}
	body {
	  
	  background-color: #4a62d8;
 	font-family: 'PT Sans', sans-serif;
	  font-weight: bold;
	  color:white;
	}
p{
	  
	 font-size:800%;
	}
	html {
	  text-align: center;
	}

#finallo {
    background-color: white; /* Green */
    border: none;
    color: #01011e;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 64px;
}
</style>
<script type="text/javascript"><!--  
/* Script by: www.jtricks.com 
 * Version: 20090221 
 * Latest version: 
 * www.jtricks.com/javascript/blocks/showinghiding.html 
 */  
 var count =1;
  var counttwo =1;

function showPageElement(what)  
{  
count++;
// Storing Field Values In Variables
var second = document.getElementById("second").value;
var third = document.getElementById("third").value;
var fourth = document.getElementById("fourth").value;


// Conditions
if (second == 'd' || third == 'i' || fourth == 's' )
{
    var youkno = document.getElementById("myAudio"); 
	youkno.play();
	var obj = typeof what == 'object'  
        ? what : document.getElementById(what);  
  
    obj.style.display = 'block';  
    return false;  
    
}  
else {
  
if (count < 5) {
alert("Three letter word with given definition"); // Try Markov
return false;

}
if (4<count ) {
alert("Starts with a D"); // Try Markov
return false;

}


  }  

  } 


function ValidationEvent() {
	counttwo++;
// Storing Field Values In Variables
var second1 = document.getElementById("second1").value;
var third1 = document.getElementById("third1").value;
var fourth1 = document.getElementById("fourth1").value;


// Conditions
if (second1 == '1' && third1 == '2' && fourth1=='0')
{

window.open("dlaworkshopGG.html");
 
} 
else {

if (counttwo < 4) {
alert("Listen to the sound effect - it's important "); // Try Markov
return false;

}
if (counttwo>3 ) {
alert("Google DIS and look at the format of the answer"); // Try Markov
return false;

}


}

}
//--></script> 

<body>
<audio id="myAudio" src="disneyintro.mp3">
  
</audio>
<div id="parent">
		 <div id="child">

										<form >
										<p><input type="text" id="second" maxlength="1"> <input type="text" id="third" maxlength="1"> <input type="text" id="fourth" maxlength="1"> (verb): speak disrespectfully to or criticize
										</p>

										</form>
											<button  id="finallo"
    										onclick="showPageElement('div1')">  
											Proceed</button> 
										
										<div id="div1">

										<form>
													<p><br>
										
										
										$ <input type="text" id="second1" maxlength="1"> <input type="text" id="third1" maxlength="1"> <input type="text" id="fourth1" maxlength="1"> . <input type="text" id="fifth1" maxlength="1"> <input type="text" id="sixth1" maxlength="1"> on July 31, 2015
											</p>
										<input type="submit" value="Submit" id="lastu" onclick="return ValidationEvent()">
										
										</form>


										</div>
			      
		</div>
</div>

</body>
</html>

