<!DOCTYPE html>
<html>

<style>
video {
	position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
 

}
#parent {
	    padding: 10% 0;
	}

	#child {
	    padding: 10% 0;
	}

	input[type="text"] {
	  
	  width: 400px;
	  height:15px;
	  padding: 10px;
	  line-height: 1px;
	  border: none;
	  border-bottom: solid 1px #000;
	  box-shadow: inset 1px 1px 2px 0 #000;
	  transition: box-shadow 0.3s;
	  background-color: #C0C0C0;
	  color: 4469fa;

	}

	input[type="submit"] {
	  
	    background-color: #C0C0C0;
	    border: .6px solid black;
	    color: 4469fa;
	    padding: 16px 32px;
	    text-decoration: none;
	    margin: 4px 2px;
	    cursor: pointer;


	}
	input:hover
	{
  		background-color: #C0C0C0;
  		color: #3394c1;
	}

	body {
	  
	  background-color: #fff;
 	font-family: 'PT Sans', sans-serif;
	  font-weight: bold;
	  color:#4469fa;

	}
p{
	  
	 font-size:28px;

	 vertical-align: sub;

	}
	html {
	  text-align: left;
	  	 vertical-align: bottom;

	}



</style>

<script>
var count =1;

$(window).resize(function(){

	$('.className').css({
		position:'absolute',
		left: ($(window).width() - $('.className').outerWidth())/2,
		top: ($(window).height() - $('.className').outerHeight())/2
	});

});

// To initially run the function:
$(window).resize();
// Executes on form submit
function ValidationEvent() {
// Storing Field Values In Variables
count++;
var first = document.getElementById("first").value;

// Conditions
if (first == 'Obama' || first == 'obama' || first == 'barack' || first == 'Barack' || first == 'Barack Obama' || first == 'barack obama') {


window.open("/Users/hershelwathore/GitHub/wathoren.github.io/DLA_MENU.html");
close();

} else {

	if (count<5){
alert("What does the music remind you of?"); // Try Markov
return false;
}
if (count>4){
alert("Mii Channel. Follow the instructions. See what you find."); // Try Markov
return false;
}

}
}

</script>

<body oncontextmenu="return false">


		 								<video playsinline autoplay loop>
										<source src="/Users/hershelwathore/GitHub/wathoren.github.io/soundandtextv3.mp4" type="video/mp4">
										</video>
										<div id="parent">
		 <div id="child">
			      						<img src="/Users/hershelwathore/GitHub/wathoren.github.io/Mii_Instruct.png"><br>

										<form >
										<p > <input type="text" id="first">
										 
										 </p>
										  <input type="submit" value="Submit" onclick="return ValidationEvent()">
										</form>
			      
		</div>
</div>

</body>
</html>

