<script src="../lib/tracery.js"></script>
<script src="../lib/mousetrap.min.js"></script>
<script src="../lib/jquery-1.11.1.min.js"></script>
<head>
<style>
#parent {
	    padding: 10% 0;
	}

	#child {
	    padding: 10% 0;
	}
		#div1{
	    display: none;
	    font-size:800%;

	}
	#final{
	    width: 50%;

	}
#finallo {
    background-color: #ffffff; /* Green */
    border: none;
    color: #1e2252;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 64px;
}
	input[type="text"] {
	  
	  width: 400px;
	  height:15px;
	  padding: 10px;
	  line-height: 1px;
	  border: none;
	  border-bottom: solid 1px #000;
	  box-shadow: inset 1px 1px 2px 0 #000;
	  transition: box-shadow 0.3s;
	  background-color: #C0C0C0;
	  color: 4469fa;

	}

	input[type="submit"] {
	  
	    background-color: #C0C0C0;
	    border: .6px solid black;
	    color: 4469fa;
	    padding: 16px 32px;
	    text-decoration: none;
	    margin: 4px 2px;
	    cursor: pointer;


	}
	input:hover
	{
  		background-color: #C0C0C0;
  		color: #3394c1;
	}

	body {
	  
	  background-color: #820bcd;
 	font-family: 'PT Sans', sans-serif;
	  font-weight: bold;
	  color:#ffba2f;

	}
p{
	  
	 font-size:800%;
 	font-family: 'PT Sans', sans-serif;

	}
	html {
	  text-align: center;
	  

	}

h3 { color: #ffba2f;	 font-size:800%;;  	font-family: 'PT Sans', sans-serif;
 }


h2 { color: #ffba2f; font-size:800%;;  	font-family: 'PT Sans', sans-serif; }
</style>
	
</head>



<script>
var grammarObj = {
	"sentence": ["As she #made# the beds, #shopped# for groceries, #matched# slipcover material, #ate# peanut butter sandwiches with her children, #chauffeured# Cub Scouts and Brownies, #lay# beside her husband at night —she was afraid to #ask# even of herself the silent question — Is this all?"],
	"made": ["prepared", "arranged", "setup", "readied"],
	"shopped": ["looked", "travelled", "searched"],
	"matched": ["designed", "mended", "hemmed", "alter"],
	"ate": ["munched", "chewed", "nibbled", "swallowed"],
	"chauffeured": ["transported", "drove"],
	"lay": ["rested","lounged","reclined"],
	"ask": ["pose", "inquire", "ask"]
}
var grammar = tracery.createGrammar(grammarObj)
function generate(){
	var t = grammar.flatten("#sentence#");
	$('h2').text(t);
}
setInterval(generate, 5000)

	

var count =1;
  var counttwo =1;

function showPageElement(what)  
{  
count++;
// Storing Field Values In Variables
var first = document.getElementById("first").value;

// Conditions
if (first == 'No Name' || first == 'no name' )
{
    var obj = typeof what == 'object'  
        ? what : document.getElementById(what);  
  
    obj.style.display = 'block';  
    return false;  
}  
else {
  
if (count < 5) {
alert("Try again. Hint: Who's in the picture?"); // Try Markov
return false;

}
if (4<count ) {
alert("Try again. Hint: The line is an edited quote from Betty Friedan"); // Try Markov
return false;

}


  }  

  } 


function ValidationEvent() {
	counttwo++;
// Storing Field Values In Variables
var answer = document.getElementById("final").value;

// Conditions
if (answer == '8' || answer == 'eight' || answer == 'Eight' )
{

window.open("/Users/hershelwathore/GitHub/wathoren.github.io/dlaworkshop4.html");

} 
else {

if (counttwo < 4) {
alert("Don't compute anymore, just write out (x) y - z substituting in the numbers"); // Try Markov
return false;

}
if (counttwo>3 ) {
alert("It's a phone number! After using the phone number, put yourself in the shoes of the videographer (literally)"); // Try Markov
return false;

}


}

}
</script>
<body oncontextmenu="return false">


		 								
										<div id="parent">
		 <div id="child">
			      							<img src="betty.jpg"><br>
										<h2></h2>

										<form >
										<p > <input type="text" id="first">
										 </p>
										</form>
			 							<button  id="finallo"
    										onclick="showPageElement('div1')">  
											Next Part</button> 
										
										<div id="div1"><br>
										(x) y - z
										<br><br>
										Call and visit to count the number of stars<br><form><input type="text" id="final"><br>
										<input type="submit" value="Submit" id="lastu" onclick="return ValidationEvent()">
										</form>
			      
		</div>
</div>

</body>
