<script src="../lib/tracery.js"></script>
<script src="../lib/mousetrap.min.js"></script>
<script src="../lib/jquery-1.11.1.min.js"></script>
<head>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button2 {
    background-color: #008CBA;
    color: white;
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: white;
    color: #008CBA;
}
h3 { color: #ffffff; font-family: 'Lato', sans-serif; font-size: 20px; font-weight: 300; line-height: 20px; margin: 0 0 20px; }


h2 { color: #666; font-family: 'Lato', sans-serif; font-size: 24px; font-weight: 300; line-height: 40px; margin: 0 0 24px; }
</style>
</head>
<h2></h2>
<h1>
<h3>
<font color = "008CBA">Based on Nationwide Commercial below</font>
<br></br>
<iframe width="420" height="345" src="https://www.youtube.com/embed/wzKjdsRnvho?end=46">
Text will go here

</iframe>
</h3>
<button class="button button2" onclick="generate()">Generate</button>

</h1>
<script>
var grammarObj = {
	"sentence": ["I'll never learn to #ride_a_bike# or #get_cuties#. I'll never learn to #fly# or travel the world with my #best_friend#, and I won't ever get #married#. I couldn't grow up because I #died# #from_an_accident#. At #Nationwide#, we believe in #protecting# what matters most, your #kids#: together we can make safe #modifier# happen."],
	"ride_a_bike": ["swim", "pogo stick", "snowboard", "rollerblade", "deadlift", "squat", "bicep curl", "lick my elbow"],
	"get_cuties": ["catch pokemon", "play pacman", "listen to #artist# ", "do a #feat#", "drink blueberry wine", "do the electric slide"],
	"artist": ["Justin Beiber", "Ke$ha", "Rebecca Black", "Kanye", "Beyonce","Ariana Grande", "Selena Gomez", "Little Rock"],
	"feat": ["pullup", "backflip", "frontflip", "Olie", "kickflip", "windmill", "air flare"],
	"fly": ["pop and lock", "breakdance", "read", "ride a dragon", "appreciate pickles", "peel a bannana"],
	"best_friend": ["donkey","aunt","unicorn","serpent","mortal enemy","teddy bear","state representative","father in law","cats","robot"],
	"married": ["pranked", "heart-broken", "inebriated", "high", "embarrased", "robbed"],
	"died": ["found a pot of gold", "discovered nirvana", "drank the koolaid", "attained enlightenment", "slipped", "sneezed", "coughed", "spoke", "had fun", "drank milk", "farted"],
	"from_an_accident": ["on a toilet", "in Starbucks", "near a public restroom", "right by 47th street", "inside a Lady Gaga concert"],
	"Nationwide": ["Blue Cross Blue Shield", "State Farm", "Geico", "Travellers Insurance", "Aetna", "Cigna"],
	"protecting": ["stealing", "looting", "pillaging", "taking"],
	"modifier": ["sort of", "kind of", "almost", "maybe", "sometimes", "possibly"],
	"kids": ["money", "savings", "salary", "cash", "livelihood", "paycheck"],
	"eatverb": ["eat", "consume", "ingest", "devour"]
}
var grammar = tracery.createGrammar(grammarObj)
function generate(){
	var t = grammar.flatten("#sentence#");
	$('h2').text(t);
}
</script>